<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Legendary Encounters: Predator setup manager</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .tooltip-container {
                cursor: help;
            }
            .svg-icon.light {
                filter: invert(44%) sepia(10%) saturate(1037%) hue-rotate(186deg) brightness(191%) contrast(183%);
            }
            .svg-icon.dark {
                filter: invert(24%) sepia(10%) saturate(1037%) hue-rotate(186deg) brightness(91%) contrast(83%);
            }
            .dark-mode .svg-icon.light.switch-dark {
                filter: invert(44%) sepia(10%) saturate(1037%) hue-rotate(186deg) brightness(191%) contrast(183%);
            }
            .dark-mode .svg-icon.dark.switch-dark {
                filter: invert(44%) sepia(10%) saturate(1037%) hue-rotate(186deg) brightness(191%) contrast(183%);
            }
            .btn-icon {
                width: 24px;
                vertical-align: text-bottom;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1>Legendary Encounters: Predator setup manager</h1>
                </div>
            </div>
        
            <!--Begin Django flatpage content for portfolio release-->
            <div class="row py-3">
                <div class="col-12">
                    <div class="form-row">
                        <div class="form-group col-md-6 col-lg-4">
                            <label>Number of players</label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="player-count" value="1" checked> 1
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="player-count" value="2"> 2
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="player-count" value="3"> 3
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="player-count" value="4"> 4
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="player-count" value="5"> 5
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-lg-4">
                            <label>Play as</label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="play-as" id="play-as-random" value="0" checked> Random
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="play-as" id="play-as-human" value="1"> Human
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="play-as" id="play-as-predator" value="2"> Predator
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-lg-4">
                            <label for="match-scenario">Theme</label>
                            <br>
                            <select id="match-scenario" class="form-control">
                                <option value="0" selected>Random</option>
                                <option value="" disabled>----</option>
                                <option value="1">Predator</option>
                                <option value="2">Predator 2</option>
                                <option value="" disabled>----</option>
                                <option value="-1">No theme</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 col-lg-3 theme-only">
                            <label>Thematic location&nbsp;<span class="badge badge-secondary tooltip-container" title="If 'yes' the location will be matched to the theme." data-toggle="tooltip" tabindex="0">?</span></label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="limit-location" id="limit-location-yes" value="1" checked> Yes
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="limit-location" id="limit-location-no" value="0"> No
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-lg-3 theme-only">
                            <label>Thematic objectives&nbsp;<span class="badge badge-secondary tooltip-container" title="If 'yes' Objectives and Enemy decks (for Human) and Prey decks (for Predator) will be matched to the theme." data-toggle="tooltip" tabindex="0">?</span></label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="limit-objectives" id="limit-objectives-yes" value="1" checked> Yes
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="limit-objectives" id="limit-objectives-no" value="0"> No
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-lg-3 theme-only">
                            <label>Thematic characters&nbsp;<span class="badge badge-secondary tooltip-container" title="If 'yes' characters (for Human) and Armory (for Predator) will be matched to the theme." data-toggle="tooltip" tabindex="0">?</span></label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="limit-characters" id="limit-characters-yes" value="1" checked> Yes
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="limit-characters" id="limit-characters-no" value="0"> No
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-lg-3 theme-only">
                            <label>Thematic avatars&nbsp;<span class="badge badge-secondary tooltip-container" title="If 'yes' avatars will be matched to the theme (Human only)." data-toggle="tooltip" tabindex="0">?</span></label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="limit-avatars" id="limit-avatars-yes" value="1" checked> Yes
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="limit-avatars" id="limit-avatars-no" value="0"> No
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col-lg-3">
                            <button class="btn btn-primary btn-block" id="generate">Generate game</button>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-3 offset-lg-6">
                            <div class="btn-group d-flex flex-fill" role="group" aria-label="Controls">
                                <button class="btn btn-dark btn-icon" id="save" data-toggle="tooltip" title="Save current settings as default"><img class="btn-icon svg-icon light" src="https://www.kenherbert.dev/static/img/bookmark-outline.svg" alt="Save settings"></button>
                                <button class="btn btn-dark btn-icon" id="load" data-toggle="tooltip" title="Load saved settings" disabled><img class="btn-icon svg-icon light" src="https://www.kenherbert.dev/static/img/reload-outline.svg" alt="Load settings"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="output" class="hidden">
                <div class="row pt-5 pb-3">
                    <div class="col-12">
                        Theme: <strong id="selected-theme"></strong>
                    </div>
                    <div class="col-12">
                        Playing as: <strong class="race-name">Human</strong>
                    </div>
                    <div class="col-12">
                        Location: <strong id="selected-location"></strong>
                    </div>
                </div>
                <div id="player-template" class="hidden">
                    <div class="col-12">
                        Player <span class="player-number"></span>: <strong class="player-avatar"></strong><strong class="starting-player hidden" style="color:blue"> [starting player]</strong>
                    </div>
                    <div class="col-12">
                        Role card<span class="player-role-plural"></span>: <strong class="player-roles"></strong>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-12">
                        <strong style="font-size: large;">Players</strong>
                    </div>
                    <div id="players"></div>
                </div>
                <div id="objectives-container" class="hidden">
                    <div class="row py-3">
                        <div class="col-12">
                            <strong style="font-size: large;"><span class="objectives-title">Objectives/Enemy</span> decks</strong>
                        </div>
                        <div class="col-12">
                            Deck 1: <strong id="selected-objective-1"></strong>
                            <span id="objective-1-additions" class="hidden"> plus <span id="objective-1-additions-count"></span> random <span class="objective-additions-title">Young Blood</span> card<span id="objective-1-additions-plural">s</span></span>
                        </div>
                        <div class="col-12">
                            Deck 2: <strong id="selected-objective-2"></strong>
                            <span id="objective-2-additions" class="hidden"> plus <span id="objective-2-additions-count"></span> random <span class="objective-additions-title">Young Blood</span> card<span id="objective-2-additions-plural">s</span></span>
                        </div>
                        <div class="col-12">
                            Deck 3: <strong id="selected-objective-3"></strong>
                            <span id="objective-3-additions" class="hidden"> plus <span id="objective-3-additions-count"></span> random <span class="objective-additions-title">Young Blood</span> card<span id="objective-3-additions-plural">s</span></span>
                        </div>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-12">
                        <span class="characters-title">Characters</span>: <strong id="characters"></strong>&nbsp;&nbsp;&nbsp;<button id="view-classes" class="btn btn-primary btn-sm">View class distribution</button>
                    </div>
                </div>
                <div id="preparation-turn" class="hidden">
                    <div class="row pt-3">
                        <div class="col-12">
                            <strong style="font-size: large;">Special rules</strong>
                        </div>
                        <div class="col-12">
                            All players start with <span id="preparation-turn-count"></span> preparation turn<span id="preparation-turn-plural">s</span> where you take your turn as normal but skip the <span class="enemy-phase-name">Enemy</span> Phase.
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div id="class-distribution-modal" class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Class Distribution</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="piechart"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            
            <div id="changelog-modal" class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Changelog</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="accordion" id="changelog-accordion">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="changelog-template" class="hidden">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="" aria-expanded="false" aria-controls="">
                                ?
                            </button>
                        </h2>
                    </div>
                    <div class="collapse" aria-labelledby="" data-parent="#changelog-accordion">
                        <div class="card-body">
                            <ul>
                                <li>?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-12">
                    Updated <span id="last-updated"></span>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#changelog-modal">
                        View Changelog
                    </button>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-12">
                    <p>If this tool has been useful to you please consider <a href="/donate">donating</a>. Thanks!</p>
                </div>
            </div>

            <script src="https://www.gstatic.com/charts/loader.js"></script>
            <script src="https://www.kenherbert.dev/static/js/web-app-common.js"></script>
            <!--<script src="https://www.kenherbert.dev/static/js/legendary-predator-data.js?_=2023-06-14"></script>
            <script src="https://www.kenherbert.dev/static/js/legendary-predator-setup-manager.js?_=2023-06-14"></script>-->
            <!--End Django flatpage content-->
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="js/legendary-predator-data.js"></script>
        <script src="js/legendary-predator-setup-manager.js"></script>
    </body>
</html>

